{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 102,
  "lineage": "25fd9bc9-a0e5-d0d6-92da-38c15cf9c71f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "VLAN500",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-500",
            "id": "sys/bd/bd-[vlan-500]",
            "name": "VLAN500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "VLAN501",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": null,
            "fabric_encap": "vlan-501",
            "id": "sys/bd/bd-[vlan-501]",
            "name": "VLAN501"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "vlan400",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[vlan400]",
            "interface_id": "vlan400",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "VRF1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "vlan400",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.100.11.1/24",
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/if-[vlan400]/addr-[10.100.11.1/24]",
            "interface_id": "vlan400",
            "type": "primary",
            "vrf": "VRF1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_static_route",
      "name": "StaticRoute-ForLoops",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "2.2.2.3/32",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/rt-[2.2.2.3/32]",
            "next_hops": [
              {
                "address": "1.2.3.4",
                "description": null,
                "interface_id": "unspecified",
                "object": null,
                "preference": null,
                "tag": null,
                "vrf_name": "VRF1"
              }
            ],
            "prefix": "2.2.2.3/32",
            "vrf_name": "VRF1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2.2.2.4/32",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/rt-[2.2.2.4/32]",
            "next_hops": [
              {
                "address": "10.10.10.10",
                "description": null,
                "interface_id": "unspecified",
                "object": null,
                "preference": null,
                "tag": null,
                "vrf_name": "VRF1"
              }
            ],
            "prefix": "2.2.2.4/32",
            "vrf_name": "VRF1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2.2.2.5/32",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/rt-[2.2.2.5/32]",
            "next_hops": [
              {
                "address": "10.10.10.10",
                "description": null,
                "interface_id": "unspecified",
                "object": null,
                "preference": null,
                "tag": null,
                "vrf_name": "VRF1"
              }
            ],
            "prefix": "2.2.2.5/32",
            "vrf_name": "VRF1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2.2.2.6/32",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]/rt-[2.2.2.6/32]",
            "next_hops": [
              {
                "address": "10.10.10.10",
                "description": null,
                "interface_id": "unspecified",
                "object": null,
                "preference": null,
                "tag": null,
                "vrf_name": "VRF1"
              }
            ],
            "prefix": "2.2.2.6/32",
            "vrf_name": "VRF1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_vrf",
      "name": "VRF1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[VRF1]",
            "name": "VRF1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "Interface_Eth1_15",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "unknown",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description-1",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/15]",
            "interface_id": "eth1/15",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "enable",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "500-501,503-505",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": "admin_layer,admin_mtu,admin_state"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "Interface_Eth1_16",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "unknown",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/16]",
            "interface_id": "eth1/16",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "enable",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "500-501,503-505",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": "admin_layer,admin_mtu,admin_state"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "Interface_Eth1_17",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "unknown",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description-3",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/17]",
            "interface_id": "eth1/17",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "enable",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "500-501,503-505",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": "admin_layer,admin_mtu,admin_state"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_port_channel_interface",
      "name": "Port-Channel1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "My Description",
            "device": null,
            "duplex": "auto",
            "id": "sys/intf/aggr-[po1]",
            "interface_id": "po1",
            "layer": "Layer2",
            "link_logging": "enable",
            "maximum_links": 32,
            "medium": "broadcast",
            "minimum_links": 1,
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "port_channel_mode": "active",
            "speed": "auto",
            "suspend_individual": "enable",
            "trunk_vlans": "500-501,503-505",
            "user_configured_flags": "admin_layer,admin_mtu,admin_state"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "Po1_Eth1_15",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/15]]",
            "interface_dn": "sys/intf/phys-[eth1/15]",
            "interface_id": "po1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "Po1_Eth1_16",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/16]]",
            "interface_dn": "sys/intf/phys-[eth1/16]",
            "interface_id": "po1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_port_channel_interface_member",
      "name": "Po1_Eth1_17",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/aggr-[po1]/rsmbrIfs-[sys/intf/phys-[eth1/17]]",
            "interface_dn": "sys/intf/phys-[eth1/17]",
            "interface_id": "po1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_svi_interface",
      "name": "vlan400",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "up",
            "bandwidth": 1000000,
            "delay": 1,
            "description": "My Description",
            "device": null,
            "id": "sys/intf/svi-[vlan400]",
            "interface_id": "vlan400",
            "medium": "bcast",
            "mtu": 1500
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_svi_interface_vrf",
      "name": "vlan400",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/intf/svi-[vlan400]/rtvrfMbr",
            "interface_id": "vlan400",
            "vrf_dn": "sys/inst-VRF1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vpc_domain",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "auto_recovery": "enabled",
            "auto_recovery_interval": 480,
            "delay_restore_orphan_port": 10,
            "delay_restore_svi": 20,
            "delay_restore_vpc": 60,
            "device": null,
            "domain_id": 100,
            "dscp": 0,
            "fast_convergence": "enabled",
            "graceful_consistency_check": "disabled",
            "id": "sys/vpc/inst/dom",
            "l3_peer_router": "enabled",
            "l3_peer_router_syslog": "enabled",
            "l3_peer_router_syslog_interval": 3000,
            "peer_gateway": "enabled",
            "peer_ip": "1.2.3.4",
            "peer_switch": "enabled",
            "role_priority": 100,
            "sys_mac": "01:01:01:01:01:01",
            "system_priority": 100,
            "track": 10,
            "virtual_ip": "1.1.1.1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vpc_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/vpc/inst"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vpc_interface",
      "name": "VPC1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/vpc/inst/dom/if-[1]",
            "port_channel_interface_dn": "sys/intf/aggr-[po1]",
            "vpc_interface_id": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "VRF1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My VRF1 Description",
            "device": null,
            "encap": "unknown",
            "id": "sys/inst-[VRF1]",
            "name": "VRF1"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "nxos_ipv4_vrf.VRF1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
